import articles_preview_1 from '../img/articles/articles_preview_1.jpg';
import articles_preview_2 from '../img/articles/articles_preview_2.jpg';
import articles_preview_3 from '../img/articles/articles_preview_3.jpg';

import articles_img_1 from '../img/articles/articles_img_1.jpg';
import articles_img_2 from '../img/articles/articles_img_2.jpg';
import articles_img_3 from '../img/articles/articles_img_3.jpeg';

const init_Articles_preview = [
    {
        id: 1,
        category: 4,
        previewImg: articles_preview_1,
        header: "Керамический кирпич",
        previewText: "Керамический кирпич - самый популярный материал для строительства дома"
    },
    {
        id: 2,
        category: 3,
        previewImg: articles_preview_2,
        header: "Термопанели фасадные с клинкерной плиткой",
        previewText: "Применение двуслойных термопанелей позволяет ускорить отделку фасада."
    },
    {
        id: 3,
        category: 1,
        previewImg: articles_preview_3,
        header: "Другая статья",
        previewText: "Применение двуслойных термопанелей позволяет ускорить отделку фасада."
    }

]


const init_Articles = [
    {
        id: 1,
        category: 4,
        header: <h2 className='h2_header'>Керамический кирпич</h2>,
        mainImg: articles_img_1,
        content: [
            <p className='p_standart'>Одним из самых популярных строительных материалов уже несколько тысячелетий является именно он. Керамический кирпич – Казань содержит множество примеров, построенных из него старинных зданий, которые в совершенстве сохранились до наших дней. С течением столетий методы производства этого материала и способы его кладки лишь совершенствовались, но суть его изготовления и применения осталось прежней. И на сегодняшний день керамический кирпич в Казани пользуется большим спросом для строительства и облицовки высотных новостроек, малоэтажных частных домов и общественных зданий.</p>,
            <h3 className='h3_header'>Технология производства</h3>,
            <p className='p_standart'>Керамикой принято называть изделия, произведенные из обожженной глины. Кирпич керамический обладает привычным глазу красно-коричневым цветом. Он изготавливается из природной глины, которая добывается в карьерах открытым способом. Обычно кирпичные заводы располагаются рядом с такими карьерами, чтобы снизить себестоимость продукции за счет транспортных расходов.</p>,
            <p className='p_standart'>К качеству исходного материала предъявляются большие требования: в глине должны практически полностью отсутствовать посторонние примеси, чтобы готовые изделия обладали нужными техническими характеристиками. Также необходимо строго следить за соблюдением технических условий производства.</p>,
            <p className='p_standart'>Современные технологии позволяют получать материал однородного оттенка, размеров и формы не только в пределах одной партии. Еще несколько столетий назад такой возможности не было, и каждая партия керамического кирпича имела свой оттенок, отчего стены домов выглядели пестрыми. Но в наше время возможна имитация данного эффекта методом колебания температуры и влажности в процессе производства, а также изготовление керамических кирпичей любого цвета за счет внесения в глиняную смесь особых добавок.</p>,
            <h3 className='h3_header'>Характеристики и особенности</h3>,
            <p className='p_standart'>Керамический кирпич обладает ровным матовым цветом и пористой поверхностью. Он изготавливается преимущественно в форме параллелепипеда, хотя на современном строительном рынке Казани можно встретить фасовочные облицовочные кирпичи различных форм. Нестандартные изделия с острыми углами или, наоборот, закруглениями служат для выкладки декоративных элементов фасада.</p>,
            <p className='p_standart'>Разные типы кирпича отличаются между собой по морозостойкости. Этот показатель принято обозначать латинской буквой «F»и цифрой. Например, маркировка F30 означает что изделие данного типа может пережить 30 циклов замораживания и оттаивания без потери своих технических характеристик. Поскольку Казань находится в средних широтах с умеренным климатом, и зимы в нашем городе бывают достаточно морозные, лучше выбирать материал с высоким показателем морозостойкости. Так вы сможете обеспечить увеличенный срок службы здания.</p>,
            <p className='p_standart'>Прочность изделия обозначается буквой «М» и цифрой. Чем больше цифра, тем более высокую нагрузку в расчете на площадь поверхности способен выдержать один кирпич. Существуют маркировки М75, М100, М125, М 150 и т. д. Эта цифра равна значению допустимой нагрузки на один квадратный сантиметр изделия, выраженной в килограммах. Кирпичи М125 подходят для возведения внутренних перегородок в многоэтажных домах, а изделия М150 разрешено использовать для строительства капитальных стен. Марка М100 чаще всего используется для строительства малоэтажных частных домов.</p>,
            <p className='p_standart'>Кладка из керамического кирпича обладает высокими теплоизоляционными и звукоизоляционными свойствами. Она не горит, поэтому кирпичные стены способны остановить распространение пожара. Если здание обогревается (что можно сказать практически о всех домах Казани), то кирпичная кладка не подвержена образованию плесени. Также она служит непреодолимым препятствием для грызунов и насекомых.</p>,
            <h3 className='h3_header'>Виды кирпича</h3>,
            <p className='p_standart'>Все существующие разновидности керамического кирпича можно разделить на полнотелые или пустотелые. Главное различие между ними заключается в том, что внутри пустотелого кирпича присутствуют полости. Их наличие позволяет снизить массу материала, что облегчает его транспортировку и снижает процесс кладки.</p>,
            <p className='p_standart'>Так как полая разновидность используется преимущественно для декора фасадов, изделия могут иметь разную фактуру поверхности, например, иметь острый выступ в середине с плавным переходом к краям или иметь шероховатую поверхность. Подобные материалы применяются в основном для облицовки частных домов или важных общественных зданий, для облицовки типовых многоэтажек их использование экономически нецелесообразно.</p>,
            <p className='p_standart'>Но пустотелый кирпич обладает меньшей прочностью, чем кирпич керамический полнотелый. Поэтому изделия с пустотами разрешается применять только для облицовки фасадов зданий, за что этот материал и получил название облицовочный. В свою очередь, для возведения стен используется только кирпич полнотелый красный керамический, который носит также название рядовой.</p>,
            <h3 className='h3_header'>Какой кирпич самый популярный?</h3>,
            <p className='p_standart'>На сегодняшний день самым популярным в Казани является размер кирпича стандарт с прочностью М100-М175 и морозостойкостью F35 и выше. Самой распространенной формой является параллелепипед, самый характерный цвет – естественный красно-коричневый. Чаще используются изделия без фактуры поверхности, нежели с фактурой. Пустотелые и полнотелые разновидности пользуются одинаковой популярностью и применяются для различных задач – возведения стен или их облицовки.</p>,
            <p className='p_standart'>Также стоит отметить, что стандартные кирпичи пользуются популярностью не только из-за своей функциональности, но и благодаря сниженной цене. Производство изделий нестандартной формы, выраженной фактуры или оригинального цвета обходится дороже, так как при этом применяется более затратная технология процесса, что незамедлительно отражается на цене товара.</p>,
            <h3 className='h3_header'>Основные размеры</h3>,
            <p className='p_standart'>Производство строительного кирпича в нашей стране стандартизирована. Допустимые размеры этого материала устанавливает принятый ГОСТ. Согласно принятым нормативам строительный и облицовочный кирпич выпускается в следующих размерах (длина, ширина и высота):</p>,
            <ul className='p_standart'>
                <li key={1}>Одинарный (1НФ). Одинарный кирпич размеры имеет следующие: 250 на 120 на 65 мм;</li>
                <li key={2}>Полуторный (1,5 НФ). Размер полуторного кирпича составляет 250 на 120 на 88 мм.</li>
                <li key={3}>Двойной (2,1 НФ). Камень двойной керамический обладает размерами 250 на 120 на 138 мм.</li>
            </ul>,
            <p className='p_standart'>На строительном рынке в Казани можно купить также кирпич евроформат (0,7 НФ). Эти изделия стандартизированы по размерам, принятым в странах Евросоюза. Его размеры составляют 250 на 85 на 65 мм – длина, ширина и высота соответственно. Таким образом, европейский формат по длине и высоте совпадает с отечественным одинарным размером, но имеет меньшую ширину (так как в Европе более мягкий климат, дома в таких условиях могут иметь более тонкие стены).</p>,
            <h3 className='h3_header'>Купить кирпич</h3>,
            <p className='p_standart'>У нас вы можете купить кирпич для строительства и облицовки стен в широком ассортименте. Мы можем предложить вам изделия всех популярных размеров, в том числе евроформат. Вы можете выбирать строительные материалы согласно их техническим характеристикам – морозостойкости, прочности и другим важным параметрам. Мы предлагаем только качественные товары, использование которых гарантирует надежность вашего здания.
                Для вас доступно множество расцветок изделий – от популярных красных, белых и бежевых оттенков до необычных тонов. В том числе вы можете купить строительные материалы для баварской кладки, то есть приобрести готовый набор кирпичей различных по цветам, которые собраны в нужной пропорции и сочетаются между собой.
                Если у вас есть вопросы, какой кирпич выбрать или какое количество материала вам нужно приобрести – вы всегда можете задать вопросы нашему профессиональному консультанту. Доставка товаров осуществляется по Казани и области в оперативные сроки. Для постоянных клиентов доступны выгодные предложения.</p>
        ]

    },
    {
        id: 2,
        category: 3,
        header: < h2 className='h2_header' >Термопанели фасадные с клинкерной плиткой</h2 >,
        mainImg: articles_img_2,
        content: [
            <p className='p_standart'>При строительстве дома нужно выполнить теплоизоляцию и лицевую отделку стен. Термопанели фасадные с клинкерной плиткой позволяют решить обе задачи. Это двухслойный строительный материал, который состоит из утеплителя и декоративной отделки, имитирующей кладку из клинкерного кирпича. Применение двуслойных термопанелей позволяет ускорить отделку фасада.</p>,
            <h3 className='h3_header'>Особенности материала</h3>,
            <p className='p_standart'>В качестве внутреннего утеплителя используется вспененный полимерный материал или минеральная вата. Толщина утеплителя составляет от 3 до 10 см. Получается надежная теплоизоляция, которая при правильном монтаже сокращает расходы на обогрев здания примерно на 50%. В климате Казани после установки широких термопанелей не понадобится дополнительное утепление дома.</p>,
            <p className='p_standart'>Наружный слой панелей имитирует кладку из клинкерного кирпича. Для облицовки используются настоящие клинкерные плитки, изготовленные из шамотной глины, обожженные при высокой температуре. В отличие от клинкерного кирпича, плитки не имеют объема, они являются плоскими. Кладку выполнять не нужно, плитки надежно приклеены к основанию. Для отделки дома необходимо провести монтаж больших панелей, скрепив их между собой.</p>,
            <h3 className='h3_header'>Преимущества</h3>,
            <ul className='p_standart'>
                <li key={1}>Термопанели фасадные с клинкерной плиткой позволяют снизить расходы на утепление и облицовку дома.</li>
                <li key={2}>При толщине утеплителя в 10 см не требуется дополнительная теплоизоляция.</li>
                <li key={3}>Установка панелей происходит быстрее, чем монтаж утеплителя и облицовка фасада клинкерным кирпичом. Строение пазов исключает ошибки при монтаже.</li>
                <li key={4}>Малое количество швов уменьшает число «мостиков холода» в обшивке стены.</li>
                <li key={5}>После обшивки точка росы перемещается за пределы здания, что улучшает микроклимат внутри дома.</li>
                <li key={6}>Клинкерная плитка обладает большой прочностью, водостойкостью, морозостойкостью, огнеупорностью. Она соответствует требованиям для облицовки фасада.</li>
                <li key={7}>Материал не подвержен гниению, на нем не образуются плесень, грибок.</li>
                <p className='p_standart'>В Казани можно купить фасадные панели с различной цветовой гаммой и фактурой.</p>,
                <p className='p_standart'>Качественные изделия из полиуретана и клинкерной плитки имеют срок службы около 100 лет.</p>,
            </ul>,
            <h3 className='h3_header'>Недостатки</h3>,
            <ul>
                <li key={1}>Стройматериал обладает малой гибкостью, поэтому поверхность для облицовки должна быть идеально ровная. Как альтернативу выравниванию можно выполнить монтаж на обрешетку.</li>
                <li key={2}>В качестве утеплителя лучше выбирать пенополиуретан. Следует избегать пенополистирола, так как он обладает меньшей долговечностью.</li>
                <li key={3}>На рынке строительных материалов в Казани встречаются некачественные панели или подделки. Покупать термопанели следует у надежных компаний с хорошей репутацией.</li>
            </ul>,
            <h3 className='h3_header'>Технические характеристики</h3>,
            <p className='p_standart'>Термопанели обладают большим весом за счет облицовки из клинкерного кирпича. Масса одного изделия составляет от 14 до 17 кг. Поскольку материал обладает большой площадью, нагрузка на фундамент распределяется равномерно. Но монтаж панелей с таким весом требует физической подготовки.</p>,
            <p className='p_standart'>Материал обладает следующими достоинствами:</p>,
            <ul className='p_standart'>
                <li key={1}>Хорошее утепление. Для климата Казани подходят изделия с толщиной утеплителя 10 см.</li>
                <li key={2}>Водостойкость. Уровень поглощения воды составляет 3% от объема изделия, поэтому снег и дождь не повредят облицовке.</li>
                <li key={3}>Морозостойкость. Клинкерная плитка выдерживает до 100 циклов замораживания-оттаивания. Материал для утепления не обладает чувствительностью к перепадам температуры.</li>
                <li key={4}>Звукоизоляция. Клинкер хорошо проводит звук, но мягкий пористый слой утеплителя гасит посторонние шумы.</li>
                <li key={5}>Горючесть. Облицовочная плитка не горит, но материал утеплителя может вспыхнуть. Для пожарной безопасности следует установить панели с эффектом самозатухания.</li>
                <li key={6}>Стойкий цвет. В процессе изготовления клинкерной плитки в состав добавляются красители, которые обеспечивают насыщенный оттенок, не выцветающий со временем.</li>
            </ul>,
            <h3 className='h3_header'>Разновидности</h3>,
            <p className='p_standart'>Кроме стандартных двухслойных термопанелей в Казани можно купить материалы с усиленной конструкцией. Трехслойные панели имеют подложку из древесностружечной плиты для упрочнения каркаса. Четырехслойные имеют дополнительный огнеупорный слой, который придает материалу способность к самозатуханию при пожаре.</p>,
            <p className='p_standart'>Термопанели фасадные с клинкерной плиткой делятся на 3 группы по виду утеплителя:</p>,
            <ul className='p_standart'>
                <li key={1}>Экструдированный пенополистирол. Обеспечивает хорошую теплоизоляцию, но изнашивается быстрее, чем другие утеплители. Пенополистирол дает усадку в ходе эксплуатации, что приводит к деформации фасада.</li>
                <li key={2}>Пенополиуретан выдерживает колебания температуры в широком диапазоне, хорошо подходит для климата Казани. Материал обладает высокой влагостойкостью, не дает усадку в процессе эксплуатации. Пенополиуретан чувствителен к ультрафиолетовому излучению. Но поскольку он скрыт за слоем клинкерной плитки, это не имеет значения.</li>
                <li key={3}>Минеральная вата в качестве утепляющего слоя встречается редко. Материал чувствителен к высокой влажности. При выборе панелей с минеральной ватой потребуется дополнительная гидроизоляция для защиты фасада, что требует затрат времени и денег.</li>
            </ul>,
            <h3 className='h3_header'>Монтаж термопанелей</h3>,
            <p className='p_standart'>Монтаж происходит в несколько этапов. Сначала следует выровнять стены или установить каркас из прутьев. Затем происходит отделка фасадными панелями. Работа выполняется быстро, так как у материала есть пазы, которые невозможно закрепить неправильно.</p>,
            <h3 className='h3_header'>Подготовка стен</h3>,
            <p className='p_standart'>Подготовка фасада продлевает срок службы термопанелей, упрощает процедуру их монтажа. Работы выполняются по следующей схеме:</p>,
            <ul className='p_standart'>
                <li key={1}>С фасада убираются все посторонние предметы (кондиционеры, ставни и т.д.)</li>
                <li key={2}>Поверхность стен осматривается, очищается от загрязнений.</li>
                <li key={3}>Если фасад был покрашен, отделка тщательно смывается.</li>
                <li key={4}>Поверхность стен обрабатывается антисептиком для защиты от грибка.</li>
                <li key={5}>Стены обрабатываются грунтовкой.</li>
            </ul>,
            <p className='p_standart'>Работы следует проводить без спешки. После каждого влажного этапа следует дождаться высыхания стен, затем продолжать отделку.</p>,
            <h3 className='h3_header'>Установка каркаса</h3>,
            <p className='p_standart'>Монтаж каркаса происходит быстрее и дешевле, чем выравнивание фасада. Каркас может быть изготовлен из металлических или деревянных прутьев. Перед установкой панелей дерево следует обработать антисептиком, а металл – средством для защиты от коррозии.</p>,
            <h3 className='h3_header'>Монтаж панелей</h3>,
            <p className='p_standart'>Термопанели стыкуются по тому же принципу, как обычный сайдинг: соседние панели должны войти паз в паз. Монтаж всегда начинается с одного из углов дома. После защелкивания пазов каркас из панелей приобретает жесткость, устойчивость к ветровой нагрузке. Когда работа будет завершена, стыки между панелями можно обработать монтажной пеной для герметичности. По углам дома устанавливаются декоративные уголки, чтобы придать фасаду законченный вид.</p>,
            <h3 className='h3_header'>Заказать фасадные термопанели</h3>,
            <p className='p_standart'>В нашей компании можно купить не только кирпич, но и термопанели фасадные с клинкерной плиткой. Мы сотрудничаем напрямую с заводами производителями, поэтому предлагаем термопанели по доступной цене. Доставка заказов осуществляется по Казани и РТ.</p>,
            <p className='p_standart'>В наличии есть товары с разными техническими характеристиками и дизайном. Менеджер поможет выбрать подходящий товара и предоставит консультацию по условиям доставки и оплаты заказа.</p>,
        ]
    },
    {
        id: 3,
        category: 1,
        header: < h2 className='h2_header' >Другая статья</h2 >,
        mainImg: articles_img_3,
        content: [
            <p className='p_standart'>При строительстве дома нужно выполнить теплоизоляцию и лицевую отделку стен. Термопанели фасадные с клинкерной плиткой позволяют решить обе задачи. Это двухслойный строительный материал, который состоит из утеплителя и декоративной отделки, имитирующей кладку из клинкерного кирпича. Применение двуслойных термопанелей позволяет ускорить отделку фасада.</p>,
            <h3 className='h3_header'>Особенности материала</h3>,
            <p className='p_standart'>В качестве внутреннего утеплителя используется вспененный полимерный материал или минеральная вата. Толщина утеплителя составляет от 3 до 10 см. Получается надежная теплоизоляция, которая при правильном монтаже сокращает расходы на обогрев здания примерно на 50%. В климате Казани после установки широких термопанелей не понадобится дополнительное утепление дома.</p>,
            <p className='p_standart'>Наружный слой панелей имитирует кладку из клинкерного кирпича. Для облицовки используются настоящие клинкерные плитки, изготовленные из шамотной глины, обожженные при высокой температуре. В отличие от клинкерного кирпича, плитки не имеют объема, они являются плоскими. Кладку выполнять не нужно, плитки надежно приклеены к основанию. Для отделки дома необходимо провести монтаж больших панелей, скрепив их между собой.</p>,
            <h3 className='h3_header'>Преимущества</h3>,
            <ul className='p_standart'>
                <li>Термопанели фасадные с клинкерной плиткой позволяют снизить расходы на утепление и облицовку дома.</li>
                <li>При толщине утеплителя в 10 см не требуется дополнительная теплоизоляция.</li>
                <li>Установка панелей происходит быстрее, чем монтаж утеплителя и облицовка фасада клинкерным кирпичом. Строение пазов исключает ошибки при монтаже.</li>
                <li>Малое количество швов уменьшает число «мостиков холода» в обшивке стены.</li>
                <li>После обшивки точка росы перемещается за пределы здания, что улучшает микроклимат внутри дома.</li>
                <li>Клинкерная плитка обладает большой прочностью, водостойкостью, морозостойкостью, огнеупорностью. Она соответствует требованиям для облицовки фасада.</li>
                <li>Материал не подвержен гниению, на нем не образуются плесень, грибок.</li>
                <p className='p_standart'>В Казани можно купить фасадные панели с различной цветовой гаммой и фактурой.</p>,
                <p className='p_standart'>Качественные изделия из полиуретана и клинкерной плитки имеют срок службы около 100 лет.</p>,
            </ul>,
            <h3 className='h3_header'>Недостатки</h3>,
            <ul>
                <li>Стройматериал обладает малой гибкостью, поэтому поверхность для облицовки должна быть идеально ровная. Как альтернативу выравниванию можно выполнить монтаж на обрешетку.</li>
                <li>В качестве утеплителя лучше выбирать пенополиуретан. Следует избегать пенополистирола, так как он обладает меньшей долговечностью.</li>
                <li>На рынке строительных материалов в Казани встречаются некачественные панели или подделки. Покупать термопанели следует у надежных компаний с хорошей репутацией.</li>
            </ul>,
            <h3 className='h3_header'>Технические характеристики</h3>,
            <p className='p_standart'>Термопанели обладают большим весом за счет облицовки из клинкерного кирпича. Масса одного изделия составляет от 14 до 17 кг. Поскольку материал обладает большой площадью, нагрузка на фундамент распределяется равномерно. Но монтаж панелей с таким весом требует физической подготовки.</p>,
            <p className='p_standart'>Материал обладает следующими достоинствами:</p>,
            <ul className='p_standart'>
                <li>Хорошее утепление. Для климата Казани подходят изделия с толщиной утеплителя 10 см.</li>
                <li>Водостойкость. Уровень поглощения воды составляет 3% от объема изделия, поэтому снег и дождь не повредят облицовке.</li>
                <li>Морозостойкость. Клинкерная плитка выдерживает до 100 циклов замораживания-оттаивания. Материал для утепления не обладает чувствительностью к перепадам температуры.</li>
                <li>Звукоизоляция. Клинкер хорошо проводит звук, но мягкий пористый слой утеплителя гасит посторонние шумы.</li>
                <li>Горючесть. Облицовочная плитка не горит, но материал утеплителя может вспыхнуть. Для пожарной безопасности следует установить панели с эффектом самозатухания.</li>
                <li>Стойкий цвет. В процессе изготовления клинкерной плитки в состав добавляются красители, которые обеспечивают насыщенный оттенок, не выцветающий со временем.</li>
            </ul>,
            <h3 className='h3_header'>Разновидности</h3>,
            <p className='p_standart'>Кроме стандартных двухслойных термопанелей в Казани можно купить материалы с усиленной конструкцией. Трехслойные панели имеют подложку из древесностружечной плиты для упрочнения каркаса. Четырехслойные имеют дополнительный огнеупорный слой, который придает материалу способность к самозатуханию при пожаре.</p>,
            <p className='p_standart'>Термопанели фасадные с клинкерной плиткой делятся на 3 группы по виду утеплителя:</p>,
            <ul className='p_standart'>
                <li>Экструдированный пенополистирол. Обеспечивает хорошую теплоизоляцию, но изнашивается быстрее, чем другие утеплители. Пенополистирол дает усадку в ходе эксплуатации, что приводит к деформации фасада.</li>
                <li>Пенополиуретан выдерживает колебания температуры в широком диапазоне, хорошо подходит для климата Казани. Материал обладает высокой влагостойкостью, не дает усадку в процессе эксплуатации. Пенополиуретан чувствителен к ультрафиолетовому излучению. Но поскольку он скрыт за слоем клинкерной плитки, это не имеет значения.</li>
                <li>Минеральная вата в качестве утепляющего слоя встречается редко. Материал чувствителен к высокой влажности. При выборе панелей с минеральной ватой потребуется дополнительная гидроизоляция для защиты фасада, что требует затрат времени и денег.</li>
            </ul>,
            <h3 className='h3_header'>Монтаж термопанелей</h3>,
            <p className='p_standart'>Монтаж происходит в несколько этапов. Сначала следует выровнять стены или установить каркас из прутьев. Затем происходит отделка фасадными панелями. Работа выполняется быстро, так как у материала есть пазы, которые невозможно закрепить неправильно.</p>,
            <h3 className='h3_header'>Подготовка стен</h3>,
            <p className='p_standart'>Подготовка фасада продлевает срок службы термопанелей, упрощает процедуру их монтажа. Работы выполняются по следующей схеме:</p>,
            <ul className='p_standart'>
                <li>С фасада убираются все посторонние предметы (кондиционеры, ставни и т.д.)</li>
                <li>Поверхность стен осматривается, очищается от загрязнений.</li>
                <li>Если фасад был покрашен, отделка тщательно смывается.</li>
                <li>Поверхность стен обрабатывается антисептиком для защиты от грибка.</li>
                <li>Стены обрабатываются грунтовкой.</li>
            </ul>,
            <p className='p_standart'>Работы следует проводить без спешки. После каждого влажного этапа следует дождаться высыхания стен, затем продолжать отделку.</p>,
            <h3 className='h3_header'>Установка каркаса</h3>,
            <p className='p_standart'>Монтаж каркаса происходит быстрее и дешевле, чем выравнивание фасада. Каркас может быть изготовлен из металлических или деревянных прутьев. Перед установкой панелей дерево следует обработать антисептиком, а металл – средством для защиты от коррозии.</p>,
            <h3 className='h3_header'>Монтаж панелей</h3>,
            <p className='p_standart'>Термопанели стыкуются по тому же принципу, как обычный сайдинг: соседние панели должны войти паз в паз. Монтаж всегда начинается с одного из углов дома. После защелкивания пазов каркас из панелей приобретает жесткость, устойчивость к ветровой нагрузке. Когда работа будет завершена, стыки между панелями можно обработать монтажной пеной для герметичности. По углам дома устанавливаются декоративные уголки, чтобы придать фасаду законченный вид.</p>,
            <h3 className='h3_header'>Заказать фасадные термопанели</h3>,
            <p className='p_standart'>В нашей компании можно купить не только кирпич, но и термопанели фасадные с клинкерной плиткой. Мы сотрудничаем напрямую с заводами производителями, поэтому предлагаем термопанели по доступной цене. Доставка заказов осуществляется по Казани и РТ.</p>,
            <p className='p_standart'>В наличии есть товары с разными техническими характеристиками и дизайном. Менеджер поможет выбрать подходящий товара и предоставит консультацию по условиям доставки и оплаты заказа.</p>,
        ]
    },

]

export { init_Articles, init_Articles_preview }